<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/spanImageGetterDemo"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="SpanImageGetter Demo" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/transformationsDemo"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Transformations Demo" />

</LinearLayout>